# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.21

# Mod Properties
mod_version = 2.6.1
maven_group = com.github.ngoedix
archives_base_name = VideoPlayer-2.6.1-FABRIC-1.19-1.19.1-1.19.2

# Dependencies
fabric_version=0.58.5+1.19.1