# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

# Mod Properties
mod_version = 2.6.1
maven_group = com.github.ngoedix
archives_base_name = VideoPlayer-2.6.1-FABRIC-1.19.3

# Dependencies
fabric_version=0.76.1+1.19.3